apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qd6fh8o78-go
  janus-idp.io/tekton: qd6fh8o78-go
  backstage.io/kubernetes-id: qd6fh8o78-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qd6fh8o78-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
