apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qd6fh8o78-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qd6fh8o78-go 
  name: qd6fh8o78-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: qd6fh8o78-go 
